<!DOCTYPE html>
<html>
<head>
<title>登录页</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
html{font-size: 62.5%}
html,body{width: 100%;height: 100%;}
body{padding: 0px; margin: 0px; background-color: rgb(239,240,244);}
.header{background-color: rgb(95,192,205); position: fixed;top: 0px; height: 10%;width: 100%;line-height: 10%;}
.close{position: fixed;left: 5%;top: 5%;color: white; font-size: 1.5rem;}
.login{position: fixed;left: 50%;top: 5%;color: white; font-size: 2rem;font-weight: bold;}
.sign{position: fixed;right: 5%;top: 5%;color: white; font-size: 1.5rem;}
.main{position: fixed;top: 10%;width: 100%;height: 20%;background-color: rgb(239,240,244);}
.phonenumber{position: fixed;top:12%; width: 100%;height: 7%;background-color: white;  }
.password{position: fixed;top:21%; width: 100%;height: 7%;background-color: white; line-height: 3%;}		
#img1{width:3%; height:3%;position: fixed;left: 5%; top: 13.4%;}
#img2{width:3%; height:3%;position: fixed;left: 5%; top: 22.4%;}
input{height: 3%;width: 90%;position: fixed;right:  0px;border-left: 1px solid gray;border-top: none;border-right: none;border-bottom: none; margin: 1% 0px; outline: none;}
.bottom{background-color: rgb(95,192,205); position: fixed;top: 30%; height: 10%;width: 100%;line-height: 10%;}
.loginagain{position: fixed;left:50%;top: 35%;color: white; font-size: 1.5rem;letter-spacing: 2rem;}
.forget{position: absolute;top: 40%;right: 2%;color: rgb(95,192,205);font-size: 1rem;}
</style>
</head>
<body>
<div class="header">
<div class="close">关闭</div>
<div class="login">登陆</div>
<div class="sign">注册</div>
</div>
<div class="main">
<div class="phonenumber"  >
<img id="img1" src="task4_03.png">
<input type="text" placeholder="请输入手机号" >
</div>
<div class="password">
<img id="img2" src="task4_06.png" >
<input type="password" placeholder="请输入密码">
</div>
</div>
<div class="bottom">
<div class="loginagain">登陆</div>
</div>
<div class="forget"><br/>忘记密码？</div>
</body>
</html>