<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>js-task1</title>
	<meta name="viewport" content="width=device-width ,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
	body{
		width: 100%;
		max-width: 550px;
		margin: 0 auto;
		font-size: 62.5%;
	}
	.box{
		float: left;
		width: 30%;
		padding-top: 30%;
		margin: 1.6666666%;
		border-radius: 5%;
		background-color: green;
	}	
	.btn-wrapper{
		float: left;
		margin-top: 3%;
		display: flex;
		justify-content: space-around;
		width: 100%;
	}
	.btn-wrapper div{
		width: 45%;
		border-radius: 5%;
		border: 2px solid green;
		font-size: 5rem;
		text-align: center;
		cursor: pointer;
		color: green;
	}
	@media screen and (max-width: 640px){
		.btn-wrapper div{
			font-size: 15vw;
		}
	}
	</style>
</head>
<body>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="btn-wrapper">
	<div class="btn-start" onclick="startFunction()">开始</div>
	<div class="btn-end" onclick="endFunction()">结束</div>
	<script type="text/javascript">
		//获得9个div
		function getBoxFunction(){
			var x=document.getElementsByClassName("box");
			var y1=Math.floor(Math.random()*900000+100000);
			var y2=Math.floor(Math.random()*900000+100000);
			var y3=Math.floor(Math.random()*900000+100000);
			z1="#"+y1;
			z2="#"+y2;
			z3="#"+y3;
			x[Math.floor(Math.random()*9)].style.backgroundColor=z1;
			x[Math.floor(Math.random()*9)].style.backgroundColor=z2;
			x[Math.floor(Math.random()*9)].style.backgroundColor=z3;
		}
		//开始
		var int;
		function startFunction(){
			int=window.setInterval(getBoxFunction,1000);
		}
		//结束
		function endFunction(){
			clearInterval(int);
		}
	</script>
</div>
</body>
</html>
